<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css"
      integrity="sha512-CB+XYxRC7cXZqO/8cP3V+ve2+6g6ynOnvJD6p4E4y3+wwkScH9qEOla+BTHzcwB4xKgvWn816Iv0io5l3rAOBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu-list">
          <a href="index.html" class="menu-a">Home</a>
        </li>
        <li class="menu-list">
          <a href="cars.html" class="menu-a">Cars</a>
        </li>
        <li class="menu-list">
          <a href="service.html" class="menu-a">Service</a>
        </li>
        <li class="menu-list">
          <a href="recentbooking.html" class="menu-a">Recent Booking</a>
        </li>
        <li class="menu-list">
          <a href="contact.html" class="menu-a">Contacts</a>
        </li>
        <li class="menu-list">
          <a href="about.html" class="menu-a">About</a>
        </li>
        <li class="menu-list">
          <a href="login.html" class="menu-a">Login</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <img src="images/logos.png" height="100%" width="100%" />
    </div>
    <div class="container mb-5">
      <h2 class="mt-3">Services Overview</h2>
      <div class="row mt-3">
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img1.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img2.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img3.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img4.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img5.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img6.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img7.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img8.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card p-3" id="servicecard">
            <img
              src="images/page4_img9.jpg"
              height="250px"
              width="380px"
              alt="" />
            <div class="detail">
              <h3>Over Service</h3>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                consequuntur modi vitae ducimus itaque quia. Incidunt, quas quo!
                Est quibusdam eos dolore corporis exercitationem magni, tenetur
                accusantium iste facere perferendis?
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row ps-5 pe-5">
        <div class="col-12">
          <div class="f_phone"><span>Call Us:</span> +91 9874563210</div>
          <div class="socials">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </div>
          <div class="copy">
            <div class="st1">
              <div class="brand">
                Tour<span class="text-warning">C</span>ars
              </div>
              &copy; 2014 | <a href="#" class="text-white">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
